<html>

   <head>

      <title>Sign up page</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?fonts-family=Sans-serif">
      <script src="F:\Abhi\Unicone Icecream\Home.js"></script>
      <style>

         *{
            font-family:Sans-serif;
         }
         body{
            display:flex;
            align-items:center;
            justify-content:center;
         }
         #signup{
            width:400px;
            height:850px;
            background-color: rgba(202, 186, 186, 0.41);
            backdrop-filter: blur(5px);
            border-radius:10px;
            box-shadow:0px 6px 15px 0px teal;
            position:relative;
         }
         #signuptext{
            text-align:center;
            color:rgb(32, 32, 68);
         }
         #filltext{
            font-size:18px;
            font-weight:normal;
            color:rgb(32, 32, 68);
         }
         #fname, #lname, #address, #contact, #emailid, #passward, #confpass{
            margin-left:10%;
            width:80%;
            height:30px;
            background-color:transparent;
            border:none;
            border-bottom: 1px solid rgb(32, 32, 68);
         }
         #fname, #lname, #address, #contact, #emailid, #passward, #confpass:focus{
            outline:none;
         }
         #signup-btn{
            margin-left:10%;
            width:80%;
            height:5%;
            background-color:rgb(32, 32, 68);
            color:white;
            border:none;
            border-radius: 10px;
         }
         #login{
            text-align:center;
         }
         #loginlink{
            text-decoration:none;
            color:crimson;
         }
         #required{
            color:red;
            margin-left: 8%;
         }
         .spn{
            margin-left: 10%;
            color:red;
            width:80%;
            height:5%;
         }
         #bgimg{
            width:50%;
            height:750px;
            position: fixed;
            top:0;
            z-index: -1;
            opacity: 0.7;
         }
      </style>
      
   </head>

   <body>
      <img src="F:\Abhi\Unicone Icecream\media\ice cream logo.jpg" id="bgimg">
      <br>
      <form id="signup">
         <br>
         <h1 id="signuptext">Sign Up Form</h1>
         <p id="login">Already a member!!!! <a href="F:\Abhi\Unicone Icecream\Login page.html" id="loginlink">Login</a></p>
         <br>
         <span id="required">*</span><b id="filltext">First Name:</b> 
         <br>
         <input type="text" name="firstName" id="fname" class="fname">
         <br>
         <span id="spnfname" class="spn"></span>
         <br>
         <br>
         <span id="required">*</span><b id="filltext">Last Name:</b>
         <br>
         <input type="text" name="lastName" id="lname" class="lname">
         <br>
         <span id="spnlname" class="spn"></span>
         <br>
         <br>
         <span id="required">*</span><b id="filltext">Address:</b>
         <br>
         <input type="text" name="address" id="address" class="address">
         <br>
         <span id="spnaddress" class="spn"></span>
         <br>
         <br>
         <span id="required">*</span><b id="filltext">Phone Number:</b>
         <br>
         <input type="tel" name="Name" id="contact" class="contact">
         <br>
         <span id="spncontact" class="spn"></span>
         <br>
         <br>
         <span id="required">*</span><b id="filltext">Email:</b>
         <br>
         <input type="email" name="email" id="emailid" class="email">
         <br>
         <span id="spnemailid" class="spn"></span>
         <br>
         <br>
         <span id="required">*</span><b id="filltext">Password:</b>
         <br>
         <input type="password" name="password" id="passward" class="pass">
         <br>
         <span id="spnpassward" class="spn"></span>
         <br>
         <br>
         <span id="required">*</span><b id="filltext">Confirm Password:</b>
         <br>
         <input type="password" name="password" id="confpass" class="confpass">
         <br>
         <span id="spnconfpass" class="spn"></span>
         <br>
         <br>
         <input type="button"  name="signup" id="signup-btn" onclick="SignupValidation()" value="SIGN UP">
         <br>
         <br>
         
      </form>

   </body>

</html>